{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "Cellular Arbitrage Search",
      "url": "https://www.yad2.co.il/market/collections/mobile-devices_mobile-devices?minPrice=500&maxPrice=5000",
      "disabled": false
    }
  ]
}
