{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "Cellular Arbitrage Search",
      "url": "https://www.yad2.co.il/products/sllvr?category=1&item=1&price=500-4000",
      "disabled": false
    }
  ]
}
